Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Filcco = #cacu_curv.grd#
Anglat = -1.8000000e+001
Grdang =  0.0000000e+000
Filgrd = #cacu_curv.enc#
MNKmax = 245 83 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #cacu_srtm_barragem.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2021-11-22#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  3.6000000e+002
Dt     = 1.0
Tzone  = 0
Commnt =                  
Sub1   = #  W #
Sub2   = #   #
Commnt =                  
Wnsvwp = #N#
Filwnd = #cacu.wnd#
Wndint = #Y#
Commnt =                  
Zeta0  =  4.7700000e+002
Commnt =                  
Commnt =                 no. open boundaries: 0
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  6.5000000e+001
Ccofv  =  6.5000000e+001
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e+000
Dicouv =  1.0000000e+001
Htur2d = #N#
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 10
Filsta = #cacu.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 60  3.6000000e+002
Flhis  =  0.0000000e+000 10.0  3.6000000e+002
Flpp   =  0.0000000e+000 0.0  0.0000000e+000
Flrst  = 1440.0
Commnt =                  
Online = #N#
Commnt =                  
